<!DOCTYPE html>
<html>

  <head>
    <meta name = "viewport" content = "width = device-width , initial-scale = 1.0">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge,chrome=1">
    <link rel = "stylesheet" type = "text/css" href = "./css/style.css">
    <link href = "https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel = "stylesheet">
    
    <title> VOTE-home </title>
  </head>

  <body>

    <header>
      <nav>

        <div class = "logo">
          <a href = "./home.html">
              <img src = "./image/logo.png" alt = "logo" >
          </a>
        </div>

        <div class = "menu"> 
          <ul>
            <li> <a href = "./home.html"> HOME </a> </li>
            <li> <a href = "./about.html"> ABOUT </a> </li>
            <li> <a href = "./voterlogin.jsp"> LOGIN </a> </li>
            <li> <a href = "./voterregister.jsp"> REGISTER </a> </li>
            <li><a href="./results.jsp">RESULTS</a></li>
          </ul>
        </div>

      </nav>
    </header>

    <main>
      <section class = "glass">

        <div class = "l1"> The vote is precious.It is the <br> most powerful non-violent tool <br> we have in a democratic society, <br> and we must USE it.
          <button class = "button"> <a href = "./voterlogin.jsp"> vote </a> </button>
        </div>

        <div class = "pic">
          <img src = "./image/img1.jpg">
          <img src = "./image/img2.jpg">
          <img src = "./image/i01_img3.jpg">
          <img src = "./image/i01_img4.jpg">
        </div>

      </section>
    </main>

    <footer>

      <div class = "logo">
        <a href = "./adminlogin.jsp">
          <img src = "./image/logo.png" alt = "logo" >
        </a>
      </div>

      <div class = "addr">   
        <h3> ADDRESS </h3>
        <p> MIT Rd, Radha Nagar, Chromepet, Chennai, Tamil Nadu 600044 </p>
      </div>

      <div class = "ph">  
        <h3> PHONE </h3>
        <P> 044 2251 6002 </P>
      </div>

    </footer>

  </body>
</html>